{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pronia": "Server = (localdb)\\MSSQLLocalDB; database=ProniaDb; Trusted_connection = true"
  }
}
